<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ border: 2px,solid;
            padding: 2px;
            width: 300px;

        }
       .div1{
            border: 10px,solid ;
            
            margin-top: 50px;
            width: 100px;
           
            border-radius: 70px;
            height: 280px;
            background-color: black;
        }
        .div2{
            border: 7px,solid white;
            border-radius: 15px;
            width: 50px;
            height: 4px;
            margin-top: -230px;
            background-color: white;
        }
        .div3{
            border: 7px,solid red;
            margin-top: 2px;
            border-radius: 10px;
            width: 50px;
            height: 4px;
            background-color: red;
        }
        .div4{
            border: 7px,solid whitesmoke;
            margin-top: 2px;
            border-radius: 10px;
            width: 50px;
            height: 4px;
            background-color: white;
        }
        .div5{
            border: 2px,solid;
            height: 50px;
            background-color: black;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 10px;
            margin-top: 60px;
            margin-left: 40px;
            width: 300px;
            margin-top: 120px;
        }
        .div6{
            border: 2px,solid;
            height: 35px;
            background-color: black;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 200px;
        }
        .div7{
            border: 2px,solid;
            height: 30px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            width: 200px;
            background-color: black;
        }
        .div8{
            border: 2px,solid;
            width: 250px;
            height: 10px;
            border-radius: 40px;
            
            background-color: black;
        }
</style>
</head>
<body>
    <center>
        <h1>SHIVALINGA</h1>
    <h2><marquee direction>Har Har Mahadeva</marquee></h2>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    
    </center>
</body>
</html>